#BlueJ class context
comment0.params=
comment0.target=CatalogoProdutos()
comment1.params=set
comment1.target=CatalogoProdutos(java.util.Set)
comment2.params=catProd
comment2.target=CatalogoProdutos(CatalogoProdutos)
comment3.params=
comment3.target=java.util.Set\ getProdutos()
comment3.text=Set\ com\ todos\ os\ produtos\ lidos.
comment4.params=
comment4.target=int\ size()
comment4.text=Tamanho\ do\ cat\u00E1logo.
comment5.params=codigo
comment5.target=boolean\ existeProduto(java.lang.String)
comment5.text=Verificar\ se\ um\ cliente\ existe.
comment6.params=codigo
comment6.target=boolean\ codigoValido(java.lang.String)
comment6.text=Verificar\ se\ o\ c\u00F3digo\ do\ produto\ \u00E9\ v\u00E1lido.
comment7.params=
comment7.target=void\ leProdutos()
comment7.text=Ler\ os\ produtos\ do\ ficheiro\ de\ texto.
numComments=8
