#BlueJ class context
comment0.params=cod\ mes
comment0.target=FaturadoPorMes(java.lang.String,\ int)
comment1.params=codProd\ mes\ quant\ fat
comment1.target=FaturadoPorMes(java.lang.String,\ int,\ int,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=Representar\ os\ dados\ como\ string.
comment2.params=fat
comment2.target=FaturadoPorMes(FaturadoPorMes)
comment3.params=v
comment3.target=FaturadoPorMes(Venda)
comment4.params=
comment4.target=java.lang.String\ getCodigo()
comment4.text=Devolve\ o\ c\u00F3digo\ do\ produto.
comment5.params=
comment5.target=int\ getQuantidade()
comment5.text=Devolve\ a\ quantidade\ de\ produtos.
comment6.params=
comment6.target=double\ getFaturado()
comment6.text=Devolve\ o\ valor\ faturado.
comment7.params=
comment7.target=int\ getMes()
comment7.text=Devolve\ o\ m\u00EAs.
comment8.params=
comment8.target=FaturadoPorMes\ clone()
comment8.text=Faz\ um\ clone\ de\ FaturadoPorMes.
comment9.params=v
comment9.target=void\ addRegisto(Venda)
comment9.text=Dada\ uma\ venda\ adicion\u00E1-la\ ao\ registo.
numComments=11
