#BlueJ class context
comment0.params=
comment0.target=Faturacao()
comment1.params=
comment1.target=int\ getNumeroVendas()
comment1.text=Devolve\ o\ n\u00FAmero\ de\ vendas.
comment2.params=
comment2.target=double\ getFaturadoPorFilial()
comment2.text=Devolve\ o\ valor\ faturado\ por\ filial.
comment3.params=mes
comment3.target=double\ getFaturadoPorMes(int)
comment3.text=Devolve\ o\ valor\ faturado\ por\ m\u00EAs.
comment4.params=codProd
comment4.target=int\ numUnidadesVendidasProd(java.lang.String)
comment4.text=Devolve\ o\ n\u00FAmero\ de\ unidades\ vendidas\ por\ produto.
comment5.params=
comment5.target=java.util.List\ getFaturacao()
comment5.text=Devolve\ a\ fatura\u00E7\u00E3o.
comment6.params=v
comment6.target=void\ addFaturacao(Venda)
comment6.text=Adicionar\ uma\ fatura\u00E7\u00E3o\ ao\ Map.
comment7.params=prod
comment7.target=boolean\ existeCompraProduto(java.lang.String)
comment7.text=Verificar\ se\ existe\ produto\ na\ fatura\u00E7\u00E3o.
comment8.params=Prod\ mes
comment8.target=double\ faturadoProdMes(java.lang.String,\ int)
comment8.text=Valor\ faturado\ num\ dado\ m\u00EAs.
comment9.params=x
comment9.target=java.util.Set\ produtosMaisVendidos(int)
comment9.text=Set\ com\ os\ produtos\ mais\ vendidos.
numComments=10
