#BlueJ class context
comment0.params=p
comment0.target=Ficha(java.lang.String)
comment1.params=f
comment1.target=Ficha(Ficha)
comment10.params=f
comment10.target=void\ add(Ficha)
comment10.text=Recebe\ um\ ficha\ e\ adiciona-a.
comment2.params=v
comment2.target=Ficha(Venda)
comment3.params=
comment3.target=double\ getFaturado()
comment3.text=Devolve\ o\ valor\ faturado.
comment4.params=
comment4.target=int\ getUnidades()
comment4.text=Devolve\ o\ n\u00FAmero\ de\ unidades.
comment5.params=
comment5.target=int\ getNumeroCompras()
comment5.text=Devolve\ o\ n\u00FAmero\ de\ compras.
comment6.params=
comment6.target=java.lang.String\ getCodProduto()
comment6.text=Devolve\ o\ c\u00F3digo\ do\ produto.
comment7.params=
comment7.target=Ficha\ clone()
comment7.text=Faz\ um\ clone\ de\ Ficha.
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=Converte\ Ficha\ para\ string.
comment9.params=v
comment9.target=void\ addVenda(Venda)
comment9.text=Recebe\ uma\ venda\ e\ adiciona\ \u00E0\ sua\ ficha.
numComments=11
