#BlueJ class context
comment0.params=
comment0.target=Filial()
comment1.params=mes
comment1.target=java.util.Set\ getClientesMes(int)
comment1.text=Devolve\ um\ Set\ com\ clientes\ de\ um\ dado\ m\u00EAs.
comment10.params=prod\ mes
comment10.target=int\ numeroClientesProdMes(java.lang.String,\ int)
comment10.text=N\u00FAmero\ de\ clientes\ que\ compraram\ um\ produto\ num\ m\u00EAs.
comment11.params=prod\ mes
comment11.target=int\ numeroUnidadesProdMes(java.lang.String,\ int)
comment11.text=N\u00FAmero\ de\ unidades\ de\ produto\ compradas\ num\ m\u00EAs.
comment12.params=cli
comment12.target=double\ faturadoCli(java.lang.String)
comment12.text=Valor\ faturado\ por\ um\ cliente.
comment13.params=cli
comment13.target=int\ numeroProdutosCli(java.lang.String)
comment13.text=N\u00FAmero\ de\ produtos\ que\ um\ cliente\ comprou.
comment14.params=prod
comment14.target=int\ numeroClientesProd(java.lang.String)
comment14.text=N\u00FAmero\ de\ clientes\ que\ compraram\ um\ produto.
comment15.params=prod
comment15.target=int\ numeroUnidadesProd(java.lang.String)
comment15.text=N\u00FAmero\ de\ unidades\ de\ produto\ compradas.
comment16.params=v
comment16.target=void\ addVenda(Venda)
comment16.text=Adicionar\ uma\ venda\ ao\ filial.
comment17.params=cli
comment17.target=RegistosVenda\ produtosComprados(java.lang.String)
comment17.text=Devolve\ um\ RegistoVenda\ com\ os\ produtos\ mais\ comprados.
comment18.params=
comment18.target=java.util.List\ maioresCompradoresFat()
comment18.text=Devolve\ uma\ lista\ com\ os\ tr\u00EAs\ melhores\ compradores,\ num\ par(Cliente,\ Valor).
comment19.params=
comment19.target=java.util.Map\ maiorQuantidadeCompradaProdDif()
comment19.text=Devolve\ um\ Map\ com\ a\ maior\ quantidade\ comprada\ de\ produtos\ diferentes.
comment2.params=
comment2.target=java.util.Set\ getClientes()
comment2.text=Devolve\ um\ Set\ com\ todos\ os\ clientes.
comment20.params=prod
comment20.target=java.util.Map\ clientesQueCompraramProd(java.lang.String)
comment20.text=Devolve\ um\ Map\ com\ os\ cliente\ que\ compraram\ produtos.
comment3.params=mes
comment3.target=double\ faturadoMes(int)
comment3.text=Valor\ faturado\ num\ m\u00EAs.
comment4.params=mes
comment4.target=int\ comprasMes(int)
comment4.text=Compras\ feitas\ num\ m\u00EAs.
comment5.params=mes
comment5.target=int\ numeroClientesMes(int)
comment5.text=N\u00FAmero\ de\ clientes\ ativos\ num\ m\u00EAs.
comment6.params=codCli\ mes
comment6.target=int\ numeroProdutosCliMes(java.lang.String,\ int)
comment6.text=N\u00FAmero\ de\ produtos\ que\ um\ cliente\ comprou\ por\ m\u00EAs.
comment7.params=cli\ mes
comment7.target=double\ faturadoCliMes(java.lang.String,\ int)
comment7.text=Valor\ faturado\ por\ um\ clientes\ num\ m\u00EAs.
comment8.params=cli\ mes
comment8.target=int\ numeroComprasCliMes(java.lang.String,\ int)
comment8.text=N\u00FAmero\ de\ compras\ de\ um\ cliente\ num\ m\u00EAs.
comment9.params=codProd\ mes
comment9.target=int\ numeroComprasProdMes(java.lang.String,\ int)
comment9.text=N\u00FAmero\ de\ compras\ de\ um\ produto\ num\ m\u00EAs.
numComments=21
