#BlueJ class context
comment0.params=
comment0.target=Hipermercado()
comment1.params=
comment1.target=CatalogoProdutos\ getCatProd()
comment1.text=Devolve\ o\ cat\u00E1logo\ de\ produtos.
comment10.params=
comment10.target=java.util.List\ querie1()
comment10.text=Lista\ ordenada\ alfabeticamente\ com\ os\ c\u00F3digos\ dos\ produtos\ nunca\ comprados.
comment11.params=mes
comment11.target=ParInt\ querie2(int)
comment11.text=Dado\ um\ m\u00EAs\ v\u00E1lido,\ determinar\ o\ n\u00FAmero\ total\ global\ de\ vendas\ realizadas\ e\ o\ n\u00FAmero\ total\ de\ clientes\ distintos\ que\ as\ fizeram.
comment12.params=codCli
comment12.target=java.util.List\ querie3(java.lang.String)
comment12.text=\ Dado\ um\ c\u00F3digo\ de\ cliente,\ determinar,\ para\ cada\ m\u00EAs,\ quantas\ compras\ fez,\ \nquantos\ produtos\ distintos\ comprou\ e\ quanto\ gastou\ no\ total.
comment13.params=codProd
comment13.target=java.util.List\ querie4(java.lang.String)
comment13.text=\ Dado\ o\ c\u00F3digo\ de\ um\ produto\ existente,\ determinar,\ m\u00EAs\ a\ m\u00EAs,\ quantas\ vezes\ foi\ comprado,\ \npor\ quantos\ clientes\ diferentes\ e\ o\ total\ facturado.
comment14.params=cli
comment14.target=java.util.Set\ querie5(java.lang.String)
comment14.text=\ Dado\ o\ c\u00F3digo\ de\ um\ cliente\ determinar\ a\ lista\ de\ c\u00F3digos\ de\ produtos\ que\ mais\ comprou\ (e\ quantos),\ \nordenada\ por\ ordem\ decrescente\ de\ quantidade\ e,\ para\ quantidades\ iguais,\ por\ ordem\ alfab\u00E9tica\ dos\ c\u00F3digo.
comment15.params=x
comment15.target=java.util.Set\ querie6(int)
comment15.text=\ Determinar\ o\ conjunto\ dos\ X\ produtos\ mais\ vendidos\ em\ todo\ o\ ano\ (em\ n\u00FAmero\ de\ unidades\ vendidas),\nindicando\ o\ n\u00FAmero\ total\ de\ distintos\ clientes\ que\ o\ compraram\ (X\ \u00E9\ um\ inteiro\ dado\ pelo\ utilizador).
comment16.params=
comment16.target=java.util.List\ querie7()
comment16.text=Determinar,\ para\ cada\ filial,\ a\ lista\ dos\ tr\u00EAs\ maiores\ compradores\ em\ termos\ de\ dinheiro\ facturado.
comment17.params=x
comment17.target=java.util.Set\ querie8(int)
comment17.text=\ Determinar\ os\ c\u00F3digos\ dos\ X\ clientes\ (sendo\ X\ dado\ pelo\ utilizador)\ que\ compraram\ mais\ produtos\ diferentes\ \n\ \ (n\u00E3o\ interessa\ a\ quantidade\ nem\ o\ valor),\ indicando\ quantos,\ \nsendo\ o\ crit\u00E9rio\ de\ ordena\u00E7\u00E3o\ a\ ordem\ decrescente\ do\ n\u00FAmero\ de\ produtos.
comment18.params=codProd\ x
comment18.target=java.util.Set\ querie9(java.lang.String,\ int)
comment18.text=\ Dado\ o\ c\u00F3digo\ de\ um\ produto\ que\ deve\ existir,\ determinar\ o\ conjunto\ dos\ X\ clientes\ \nque\ mais\ o\ compraram\ e,\ para\ cada\ um,\ qual\ o\ valor\ gasto.
comment19.params=v
comment19.target=boolean\ vendaValida(Venda)
comment19.text=Verificar\ se\ uma\ venda\ \u00E9\ v\u00E1lida.
comment2.params=
comment2.target=CatalogoClientes\ getCatCli()
comment2.text=Devolve\ o\ cat\u00E1logo\ de\ cliente.
comment20.params=v
comment20.target=boolean\ vendaPrecoZero(Venda)
comment20.text=Verificar\ se\ uma\ venda\ tem\ pre\u00E7o\ ou\ uninades\ nulas.
comment21.params=nome
comment21.target=void\ guardarHipermercado(java.lang.String)
comment21.text=Guardar\ em\ ObjectStream.
comment22.params=nome
comment22.target=Hipermercado\ lerObjeto(java.lang.String)
comment22.text=Ler\ um\ ObjectStream.
comment3.params=
comment3.target=Faturacao\ getFaturacao()
comment3.text=Devolve\ a\ fatura\u00E7\u00E3o.
comment4.params=i
comment4.target=Filial\ getFilial(int)
comment4.text=Devolve\ o\ filial.
comment5.params=linha
comment5.target=Venda\ passarLinhaVenda(java.lang.String)
comment5.text=Recebe\ uma\ linha\ e\ converte\ para\ Venda.
comment6.params=nome
comment6.target=java.lang.String\ carregaDados(java.lang.String)
comment6.text=Ler\ ficheiros\ de\ texto\ e\ carregar\ os\ dados.
comment7.params=
comment7.target=java.lang.String\ numeroComprasPorMes()
comment7.text=N\u00FAmero\ de\ compras\ para\ cada\ m\u00EAs.
comment8.params=
comment8.target=java.lang.String\ fatTotalMes()
comment8.text=Faturado\ em\ cada\ m\u00EAs\ e\ faturado\ total.
comment9.params=
comment9.target=java.lang.String\ numeroClientesMes()
comment9.text=N\u00FAmero\ de\ clientes\ ativos\ em\ cada\ m\u00EAs.
numComments=23
