#BlueJ package file
dependency1.from=Hipermercado
dependency1.to=CatalogoProdutos
dependency1.type=UsesDependency
dependency10.from=Filial
dependency10.to=RegistosVenda
dependency10.type=UsesDependency
dependency11.from=Filial
dependency11.to=Venda
dependency11.type=UsesDependency
dependency12.from=Hipermercado
dependency12.to=FaturadoPorMes
dependency12.type=UsesDependency
dependency13.from=RegistosVenda
dependency13.to=Venda
dependency13.type=UsesDependency
dependency14.from=RegistosVenda
dependency14.to=Ficha
dependency14.type=UsesDependency
dependency15.from=Ficha
dependency15.to=Venda
dependency15.type=UsesDependency
dependency16.from=Faturacao
dependency16.to=FaturadoPorMes
dependency16.type=UsesDependency
dependency17.from=FaturadoPorMes
dependency17.to=Venda
dependency17.type=UsesDependency
dependency18.from=Hipermercado
dependency18.to=ParInt
dependency18.type=UsesDependency
dependency19.from=Hipermercado
dependency19.to=TrioIntIntDouble
dependency19.type=UsesDependency
dependency2.from=Hipermercado
dependency2.to=CatalogoClientes
dependency2.type=UsesDependency
dependency20.from=Hipermercado
dependency20.to=ParCodigoInt
dependency20.type=UsesDependency
dependency21.from=Filial
dependency21.to=ParCodigoInt
dependency21.type=UsesDependency
dependency22.from=RegistosVenda
dependency22.to=ParCodigoInt
dependency22.type=UsesDependency
dependency23.from=Hipermercado
dependency23.to=RegistosVenda
dependency23.type=UsesDependency
dependency24.from=Hipermercado
dependency24.to=Ficha
dependency24.type=UsesDependency
dependency25.from=Filial
dependency25.to=ParCodigoDouble
dependency25.type=UsesDependency
dependency26.from=Filial
dependency26.to=ClienteNaoExiste
dependency26.type=UsesDependency
dependency27.from=Hipermercado
dependency27.to=ClienteNaoExiste
dependency27.type=UsesDependency
dependency28.from=Hipermercado
dependency28.to=ProdutoNaoExiste
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=ApresentacaoPorPaginas
dependency29.type=UsesDependency
dependency3.from=Hipermercado
dependency3.to=Faturacao
dependency3.type=UsesDependency
dependency30.from=Hipermercado
dependency30.to=ParCodigoDouble
dependency30.type=UsesDependency
dependency31.from=Faturacao
dependency31.to=ParCodigoInt
dependency31.type=UsesDependency
dependency32.from=Filial
dependency32.to=TrioCodigoIntDouble
dependency32.type=UsesDependency
dependency33.from=Hipermercado
dependency33.to=ComparatorParCodInt
dependency33.type=UsesDependency
dependency34.from=Hipermercado
dependency34.to=TrioCodigoIntDouble
dependency34.type=UsesDependency
dependency35.from=Hipermercado
dependency35.to=ComparatorTrioCodigoIntDouble
dependency35.type=UsesDependency
dependency36.from=Faturacao
dependency36.to=ComparatorParCodInt
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=TrioIntIntDouble
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=ClienteNaoExiste
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=ProdutoNaoExiste
dependency39.type=UsesDependency
dependency4.from=Hipermercado
dependency4.to=Filial
dependency4.type=UsesDependency
dependency40.from=ApresentacaoPorPaginas
dependency40.to=TrioIntIntDouble
dependency40.type=UsesDependency
dependency41.from=ApresentacaoPorPaginas
dependency41.to=TrioCodigoIntDouble
dependency41.type=UsesDependency
dependency42.from=ApresentacaoPorPaginas
dependency42.to=ParCodigoInt
dependency42.type=UsesDependency
dependency43.from=Filial
dependency43.to=ComparatorParCodDouble
dependency43.type=UsesDependency
dependency44.from=Main
dependency44.to=ParCodigoDouble
dependency44.type=UsesDependency
dependency45.from=ComparatorParCodInt
dependency45.to=ParCodigoInt
dependency45.type=UsesDependency
dependency46.from=ComparatorParCodDouble
dependency46.to=ParCodigoDouble
dependency46.type=UsesDependency
dependency47.from=ComparatorTrioCodigoIntDouble
dependency47.to=TrioCodigoIntDouble
dependency47.type=UsesDependency
dependency48.from=ComparatorTrioCodigoIntInt
dependency48.to=TrioCodigoIntInt
dependency48.type=UsesDependency
dependency49.from=Hipermercado
dependency49.to=TrioCodigoIntInt
dependency49.type=UsesDependency
dependency5.from=Hipermercado
dependency5.to=Venda
dependency5.type=UsesDependency
dependency50.from=Hipermercado
dependency50.to=ComparatorTrioCodigoIntInt
dependency50.type=UsesDependency
dependency51.from=Main
dependency51.to=TrioCodigoIntInt
dependency51.type=UsesDependency
dependency52.from=Main
dependency52.to=ParCodigoInt
dependency52.type=UsesDependency
dependency53.from=Main
dependency53.to=TrioCodigoIntDouble
dependency53.type=UsesDependency
dependency6.from=Main
dependency6.to=Hipermercado
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Venda
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Crono
dependency8.type=UsesDependency
dependency9.from=Faturacao
dependency9.to=Venda
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=53
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=40
target1.name=ComparatorParCodDouble
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=910
target1.y=440
target10.editor.height=727
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=23
target10.height=40
target10.name=ApresentacaoPorPaginas
target10.naviview.expanded=true
target10.showInterface=true
target10.type=ClassTarget
target10.typeParameters=
target10.width=180
target10.x=790
target10.y=210
target11.editor.height=700
target11.editor.width=900
target11.editor.x=113
target11.editor.y=50
target11.height=40
target11.name=CatalogoProdutos
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=650
target11.y=0
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=40
target12.name=TrioCodigoIntDouble
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=0
target12.y=440
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=43
target13.height=40
target13.name=ParInt
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=0
target13.y=320
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=40
target14.name=Crono
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=790
target14.y=90
target15.editor.height=700
target15.editor.width=900
target15.editor.x=380
target15.editor.y=50
target15.height=40
target15.name=Filial
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=210
target15.y=110
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=43
target16.height=40
target16.name=ProdutoNaoExiste
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=190
target16.x=910
target16.y=320
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=23
target17.height=40
target17.name=CatalogoClientes
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=470
target17.y=0
target18.editor.height=727
target18.editor.width=1280
target18.editor.x=0
target18.editor.y=23
target18.height=50
target18.name=Hipermercado
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=550
target18.y=210
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=43
target19.height=40
target19.name=ClienteNaoExiste
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=190
target19.x=910
target19.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=40
target2.name=ComparatorParCodInt
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=910
target2.y=480
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=43
target20.height=40
target20.name=FaturadoPorMes
target20.naviview.expanded=true
target20.showInterface=true
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=270
target20.y=30
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=43
target21.height=40
target21.name=ParCodigoInt
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=0
target21.y=400
target22.editor.height=700
target22.editor.width=900
target22.editor.x=227
target22.editor.y=31
target22.height=40
target22.name=RegistosVenda
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=110
target22.y=160
target23.editor.height=700
target23.editor.width=900
target23.editor.x=493
target23.editor.y=92
target23.height=40
target23.name=ComparatorTrioCodigoIntInt
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=190
target23.x=910
target23.y=520
target24.editor.height=727
target24.editor.width=1280
target24.editor.x=0
target24.editor.y=23
target24.height=40
target24.name=Main
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=700
target24.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=40
target3.name=ComparatorTrioCodigoIntDouble
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=910
target3.y=400
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=40
target4.name=ParCodigoDouble
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=0
target4.y=480
target5.editor.height=700
target5.editor.width=799
target5.editor.x=386
target5.editor.y=30
target5.height=40
target5.name=Faturacao
target5.naviview.expanded=false
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=350
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=40
target6.name=Ficha
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=360
target7.editor.y=45
target7.height=40
target7.name=TrioIntIntDouble
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=0
target7.y=360
target8.editor.height=700
target8.editor.width=900
target8.editor.x=12
target8.editor.y=44
target8.height=40
target8.name=Venda
target8.naviview.expanded=false
target8.showInterface=true
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=440
target8.y=270
target9.editor.height=700
target9.editor.width=900
target9.editor.x=324
target9.editor.y=23
target9.height=40
target9.name=TrioCodigoIntInt
target9.naviview.expanded=true
target9.showInterface=true
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=0
target9.y=520
