#BlueJ class context
comment0.params=
comment0.target=ParCodigoDouble()
comment1.params=codigo
comment1.target=ParCodigoDouble(java.lang.String)
comment2.params=codigo\ y
comment2.target=ParCodigoDouble(java.lang.String,\ double)
comment3.params=par
comment3.target=ParCodigoDouble(ParCodigoDouble)
comment4.params=
comment4.target=double\ getDouble()
comment5.params=
comment5.target=java.lang.String\ getCodigo()
comment6.params=y
comment6.target=void\ setDouble(double)
comment7.params=s
comment7.target=void\ setCodigo(java.lang.String)
comment8.params=
comment8.target=ParCodigoDouble\ clone()
comment9.params=arg1\ arg2
comment9.target=java.lang.String\ toString(java.lang.String,\ java.lang.String)
numComments=10
