#BlueJ class context
comment0.params=
comment0.target=RegistosVenda()
comment1.params=cod
comment1.target=RegistosVenda(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=Converte\ RegistosVendas\ para\ string.
comment11.params=
comment11.target=RegistosVenda\ clone()
comment11.text=Faz\ um\ clone\ de\ RegistosVendas.
comment12.params=v
comment12.target=void\ addVenda(Venda)
comment12.text=Adicionar\ uma\ venda\ ao\ Map\ de\ vendas.
comment13.params=ficha
comment13.target=void\ addFicha(Ficha)
comment13.text=Adiciona\ uma\ ficha\ ao\ Map\ de\ vendas.
comment14.params=prod
comment14.target=boolean\ existeProduto(java.lang.String)
comment14.text=Verificar\ se\ um\ produto\ existe\ no\ Map\ vendas.
comment15.params=
comment15.target=java.util.Map\ mapParesCodigoInt()
comment15.text=Devolve\ um\ par\ (Produto,\ NumeroCompras).
comment16.params=v
comment16.target=void\ addAll(RegistosVenda)
comment16.text=Adicionar\ todo\ o\ RegistoVenda.
comment2.params=
comment2.target=java.lang.String\ getCodigo()
comment2.text=Devolve\ o\ c\u00F3digo\ de\ produto.
comment3.params=
comment3.target=double\ getFaturado()
comment3.text=Devolve\ o\ valor\ faturado.
comment4.params=
comment4.target=int\ numeroCompras()
comment4.text=Devolve\ o\ n\u00FAmero\ de\ compras.
comment5.params=
comment5.target=int\ numeroProdutos()
comment5.text=Devolve\ o\ n\u00FAmero\ de\ produtos.
comment6.params=prod
comment6.target=int\ numeroComprasProduto(java.lang.String)
comment6.text=Devolve\ o\ n\u00FAmero\ de\ vezes\ que\ um\ produto\ foi\ comprado.
comment7.params=codProd
comment7.target=double\ faturaPorProd(java.lang.String)
comment7.text=Devolve\ o\ valor\ faturado\ com\ um\ dado\ produto.
comment8.params=prod
comment8.target=int\ numeroUnidadesProduto(java.lang.String)
comment8.text=Devolve\ o\ n\u00FAmero\ de\ unidades\ de\ um\ produto.
comment9.params=
comment9.target=java.util.Map\ getRegistos()
comment9.text=Devolve\ um\ Map\ de\ Registos.
numComments=17
