#BlueJ class context
comment0.params=
comment0.target=Venda()
comment1.params=codP\ pr\ unid\ codC\ m\ f
comment1.target=Venda(java.lang.String,\ double,\ int,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=Venda\ clone()
comment10.text=Faz\ um\ clone\ de\ venda.
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=Verifica\ se\ duas\ vendas\ s\u00E3o\ iguais.
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=Converter\ Venda\ em\ string.
comment2.params=v
comment2.target=Venda(Venda)
comment3.params=v
comment3.target=Venda(java.lang.String[])
comment4.params=
comment4.target=java.lang.String\ getCodigoProduto()
comment4.text=Devolve\ o\ c\u00F3digo\ do\ produto.
comment5.params=
comment5.target=double\ getPreco()
comment5.text=Devolve\ o\ pre\u00E7o\ do\ produto.
comment6.params=
comment6.target=int\ getUnidades()
comment6.text=Devolve\ as\ unidades\ de\ produto\ vendidas.
comment7.params=
comment7.target=java.lang.String\ getCodigoCliente()
comment7.text=Devolve\ o\ c\u00F3digo\ do\ cliente.
comment8.params=
comment8.target=int\ getMes()
comment8.text=Devolve\ o\ m\u00EAs\ da\ venda.
comment9.params=
comment9.target=int\ getFilial()
comment9.text=Devolve\ o\ filial\ da\ venda.
numComments=13
